$base-font-size: 24px
$sans:  'Verlag A', 'Verlag B'
$serif: 'Quarto A', 'Quarto B'


%clearfix 
  &:after 
    content: ""
    display: table
    clear: both


body
  font-family: $serif
  font-weight: 400
  font-style: normal
  font-size: $base-font-size
  line-height: 1.4
  color: #000

.site-nav
  position: absolute
  top: 0
  left: 0
  right: 0
  display: block
  padding: 0
  @extend %clearfix

  a
    font-size: 0.5em
    text-decoration: none
    font-family: $sans
    text-transform: uppercase
    font-weight: 600
    padding: 33px 0 14px 0
    margin: 0 30px
    line-height: 1
    display: block
    color: #000
    letter-spacing: 1px
    border-bottom: 3px solid #fff
    
  .logo
    float: left
    display: block

    a
      font-family: $serif
      text-transform: none
      letter-spacing: normal
      font-weight: 800
      font-size: 1em
      line-height: 0.8



  .links
    float: right
    a
      float: left
      padding-top: 40px
      margin-left: 0px


.container 
  width: 46em
  margin: 0 auto

.cover
  background-color: rgb(82,236,231)
  padding: 5em 0 7em 0
  position: relative

  .category
    font-family: $sans
    font-weight: 800
    font-size: $base-font-size*0.5
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 1px
    color: #000
    &:hover
      border-bottom: 2px solid #000

  h1 
    font-size: 3em
    font-weight: 800
    line-height: 1.2
    margin: 0 0 $base-font-size 0

  .dateline
    font-style: italic
    margin: 0 0 1.5em 0


.standfirst
  border-top: 1px solid #fff

  h2 
    font-size: 1.5em
    width: 66%
    font-weight: 300
  

.page
  background: rgb(255,255,255)
  margin-top: -6em
  position: relative

.page-inner
  padding: 3em 2em



.main-run 
  margin:  0 auto 
  max-width: 34em
  
  >p
    margin: 0 0 1.25em 0
    &>a
      text-decoration: none
      color: inherit
      border-bottom: 1px solid rgb(82,236,231)
      &:hover
        color: darken(rgb(82,236,231), 5%)
    &.caption
      font-style: italic
      color: #666
      font-size: 0.75em
      margin: -1em 0 3em 0

  >img
    width: 100%
    margin: 1.75em 0

    &.oversized
      width: 130% 
      display: block
      margin-left: -15%

  >h3,
  >h4,
  >h5
    margin: 1.75em 0 1em 0
  >h5
    font-family: $sans

  >ul, 
  >ol 
    margin: 0 0 1.25em 0
    padding: 0 1em
    li
      margin: 0 0 0.75em 0

  >blockquote
    border-left: 1px solid #ccc
    margin: 1.75em 1.25em
    padding: 0 1.25em
    font-style: italic
    p
      &:before
        content: "\201C"
      &:after
        content: "\201D"

    >span
      display: block
      text-align: right
      color: #666
      font-size: 0.75em
      font-style: normal
      &:before
        content: "—"
        margin-right: 0.25em

  >hr
    border: 0
    outline: none
    &:after
      content: "***"
      letter-spacing: 5px
      display: block
      text-align: center
      font-weight: 800
      margin: 2.5em 0
  
  >.pullquote
    font-size: 1.75em
    border-top: 20px solid #000
    border-bottom: 1px solid #ccc
    padding: 0.5em 0  0.75em 0
    font-weight: 800
    line-height: 1.2
    margin: 1em 0 
    padding: 0.5em 0 1em 0

.tags
  padding: 1.25em 0
  .tag
    font-size: 0.5em
    text-decoration: none
    font-family: $sans
    text-transform: uppercase
    font-weight: 600
    background: rgb(82,236,231)
    padding: 5px 10px
    color: #000
    line-height: 1
    letter-spacing: 1px
    vertical-align: middle

.related-articles
  border-top: 1px solid #ccc
  padding: 1em 0 2em 0

  ul
    padding: 0
    margin: 0
    @extend %clearfix

  li
    list-style: none
    padding: 0
    margin: 0
    float: left
    width: 30%
    padding: 20px 0
    
    &.featured
      width: 40%

.related-article
  display: block
  border-left: 1px solid #ccc
  padding: 0 1.25em
  text-decoration: none
  &.last
    border-right: none


  article
    border-top: 20px solid #fff
    border-bottom: 1px solid #fff
    min-height: 15em

    &:hover
      border-top-color: rgb(82,236,231)
      border-bottom-color: #ccc
    >.category
      font-size: 0.5em
      font-family: $sans
      color: #ccc
      font-weight: 800  
      text-transform: uppercase
      letter-spacing: 1px
    >h1
      font-size: 1em
      line-height: 1.2
      color: #000
      margin: 0 0 1.5em 0
    >p
      font-size: 0.75em
      color: #333

    >blockquote
      padding: 0
      margin: 0
      color: #000
      font-weight: 800
      font-size: 1.25em
      line-height: 1.2
      &:before
        content: "\201C"
      &:after
        content: "\201D"

.site-footer
  background: #000
  padding: 1em 0 2em 0